\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Training Data}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1-1.9-6}{{I}{1}{Training Data}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Validating Data}}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:2-1.9-7}{{II}{1}{Validating Data}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training the Model}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:PT100}{{1}{2}{Training the Model}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Valid}{{2}{2}{Validation}{figure.caption.4}{}}
\gdef \@abspage@last{2}
