\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Given Information}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table 1}{{0}{1}{Given Information}{table.caption.1}{}}
\newlabel{eq1}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{eq2}{{0.2}{1}{}{equation.0.2}{}}
\newlabel{eq3}{{0.3}{1}{}{equation.0.3}{}}
\newlabel{eq6}{{0.6}{2}{}{equation.0.6}{}}
\newlabel{eq7}{{0.7}{2}{}{equation.0.7}{}}
\newlabel{eq8}{{0.8}{2}{}{equation.0.8}{}}
\newlabel{eq9}{{0.9}{2}{}{equation.0.9}{}}
\newlabel{eq10}{{0.10}{2}{}{equation.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Plot of conic}}{3}{figure.caption.2}\protected@file@percent }
\gdef \@abspage@last{3}
